levels = [
  object
    level = 1
    map = 1
    fish = 20
    animals = object
      piranha = 10
    end
  end,
  
  object
    level = 2
    map = 2
    fish = 20
    animals = object
      shark = 4
    end
  end,
  
  object
    level = 3
    map = 3
    fish = 20
    animals = object
      piranha = 5
      piranhab = 5
    end
  end,
  
  object
    level = 4
    map = 4
    fish = 20
    animals = object
      octopus = 4
    end
  end,
  
  object
    level = 5
    map = 5
    fish = 20
    animals = object
      shark = 3
      piranha = 5
      piranhab = 5
    end
  end,
  
  object
    level = 6
    map = 6
    fish = 20
    animals = object
      octopus = 4
      piranha = 4
      piranhab = 4
    end
  end,
  
  object
    level = 7
    map = 7
    fish = 20
    animals = object
      octopus = 8
      piranha = 5
      piranhab = 5
    end
  end,
  
  object
    level = 8
    map = 8
    fish = 20
    animals = object
      octopus = 5
      shark = 5
      piranha = 5
      piranhab = 5
    end
  end
]