startMusic = function()
  audio.beep("loop 0 span 50 volume 20 tempo 80 saw loop 2 F2 C2 end loop 4 G C end F2 C2 tempo 160 F C D E tempo 80 end")
  audio.beep("loop 0 span 20 volume 20 tempo 160 saw loop 4 - A5 end loop 8 - Bb5 end loop 4 - A5  end")
  audio.beep("loop 0 span 10 volume 20 tempo 160 noise - C4 end")
  audio.beep("span 50 square tempo 320 volume 10 loop 0 "+
    "F5 E F G A - F E F E D C D C Bb4 A "+
    "G A Bb A G - G F# G A Bb B C5 D Eb E "+
    "G F E D C - A4 Bb C5 D C B4 C5 D D# E "+
    "F A C6 Bb5 A - - E D C Bb4 C5 C# D D# E end"
    )
end