scene("home", object
// Scene initialization (called once when scene is registered)
init = function()
	print("Home scene initialized (one-time)")
end

// Called every time scene becomes active
onEnter = function()
	print("Entered home scene")
end

// Called when leaving this scene
onLeave = function()
	print("Leaving home scene")
end

update = function()
	if keyboard.press.SPACE then
		router.push("/battle")
	end
	
	if keyboard.press.P then
		router.push("/player/1")
	end
end

draw = function()
	screen.clear("rgb(40, 44, 52)")
	screen.drawText("HOME SCENE", 0, 50, 30, "white")
	screen.drawText("Press SPACE to go to Battle", 0, 0, 20, "rgb(150, 150, 150)")
	screen.drawText("Press P to go to Player 1", 0, -30, 20, "rgb(150, 150, 150)")
end
end)
