fishedSound = function()
  audio.beep("square tempo 20000 volume 50 span 100 F4 to F6")
end

lostSound = function()
  audio.beep("saw tempo 10000 volume 100 span 100 C2 to C4 to C2 to C4")
  audio.beep("duration 500 - square duration 200 span 80 duration 800 C3")
  audio.beep("duration 500 - square duration 200 span 80 duration 800 A3")
  audio.beep("duration 500 - square duration 200 span 80 duration 800 F3")
end

startSound = function()
  audio.beep("square tempo 960 volume 100 span 50 F5 C6")
end

splashSound = function()
  audio.beep("noise tempo 480 volume 60 span 100 C4 volume 100 C4 volume 80 C4 volume 60 C4 volume 40 C4 volume 20 tempo 120 C4")
end

rockSound = function()
  audio.beep("noise duration 50 volume 50 span 100 C6")
  audio.beep("saw duration 100 volume 100 span 100 C2")
end

levelClearedSound = function()
  audio.beep("duration 200 - saw duration 50 volume 100 span 80 F5 C6 F")
  audio.beep("duration 200 - saw volume 50 span 80 duration 75 - duration 50 F5 C6 F")
  audio.beep("duration 200 - saw volume 25 span 80 duration 175 - duration 50 F5 C6 F")
end

levelUpSound = function()
  audio.beep("square duration 100 volume 50 span 50 F4 F G G duration 200 A volume 20 A volume 6 A")
  audio.beep("square duration 100 volume 50 span 50 Bb4 Bb C5 C duration 200 C volume 20 C volume 6 C")
  audio.beep("square duration 100 volume 50 span 50 D5 D E5 E duration 200 F volume 20 F volume 6 F")
end