// Game Scene
game_scene = object
  x = 200
  y = 200
  color = "#4444AA"
  level = 1

  onStart = function()
    print("Entered Game Scene")
    x = 200
    y = 200
  end

  onUpdate = function()
    if input.keyboard.press("escape") then
      scenes.switch("menu")
    end

    if input.keyboard.press("p") then
      scenes.push("pause")
    end

    if input.keyboard.UP then y -= 2 end
    if input.keyboard.DOWN then y += 2 end
    if input.keyboard.LEFT then x -= 2 end
    if input.keyboard.RIGHT then x += 2 end
  end

  onDraw = function()
    screen.clearScreen(color)
    screen.drawText("GAME SCENE", 20, 20, 20, "#FFFFFF")
    screen.drawText("Use Arrow Keys. P = Pause, ESC = Menu", 20, 50, 15, "#AAAAAA")
    screen.drawText("Level 1", 20, 80, 15, "#AAAAAA")
    screen.fillRect(x, y, 50, 50, "#FF0000")
  end

  onPause = function()
    print("Game paused")
  end

  onResume = function()
    print("Game resumed")
  end

  onStop = function()
    print("Left Game Scene")
  end
end
