// Scene-driven entry point
init = function()
  print("Initializing Scene Demo...")

  // Register scenes with the shared manager
  scenes.add("menu", menu_scene)
  scenes.add("game", game_scene)
  scenes.add("pause", pause_scene)

  // Start with the menu scene
  scenes.switch("menu")
end

// Optional: keep doing global work alongside scenes
update = function()
  if system.fps < 30 then
    print("Low FPS while running scene")
  end
end

draw = function()
  screen.drawText("Current Scene:", 20, 420, 14, "#FFFFFF")
  screen.drawText(scenes.current() or "-", 20, 395, 14, "#FFFFFF")
end