// Menu Scene
menu_scene = object
  color = "#1c1c1c"

  onLoad = function()
    print("Menu assets ready")
  end

  onStart = function()
    print("Entered Menu Scene")
    screen.clearScreen(color)
  end

  onUpdate = function()
    if input.keyboard.press("space") or input.mouse.pressed then
      scenes.switch("game")
    end
  end

  onDraw = function()
    screen.clearScreen(color)
    screen.drawText("MENU SCENE", 0, 50, 30, "#FFFFFF")
    screen.drawText("Press SPACE or Click to Start", 0, 0, 20, "#AAAAAA")
    screen.drawText("Press ESC in-game to return", 0, -30, 16, "#888888")
  end

  onStop = function()
    print("Left Menu Scene")
  end
end
