/**
 * Demo LootiScript arrow functions
 */

// Before: traditional function syntax
double = function(x)
  return x * 2
end

// After: arrow function with block
double = (x) => 
  return x * 2
end

// Arrow function with single expression (implicit return)
double = (x) => x * 2

triple = (x) => x * 3

// Using with List.map
numbers = [1, 2, 3, 4, 5]
doubled = List.map(numbers, (x) => x * 2)
print("Doubled: " + List.join(doubled, ", "))

// Arrow functions in callbacks
evens = List.filter(numbers, (x) => x % 2 == 0)
print("Evens: " + List.join(evens, ", "))

// Multiple parameters
add = (a, b) => a + b
result = add(5, 3)
print("5 + 3 = " + result)

// No parameters
greet = () => print("Hello!")
greet()
