/**
 * LootiScript Phase 2 Features Demo
 */

// 1. Lambda Shorthand (Arrow Functions)
print("--- 1. Lambda Shorthand ---")
double = (x) => x * 2
print("Double 5: " + double(5))

numbers = [1, 2, 3, 4, 5]
squared = List.map(numbers, (x) => x * x)
print("Squared: " + List.join(squared, ", "))

// 2. String Interpolation
print("\n--- 2. String Interpolation ---")
name = "LootiScript"
version = 1.0
print(`Hello ${name} v${version}!`)

a = 10
b = 20
print(`Sum of ${a} + ${b} is ${a + b}`)

// Nested interpolation (if supported by parser logic, let's test simple first)
// print(`Nested: ${ `Inner ${a}` }`) 

// 3. Optional Type Annotations
print("\n--- 3. Optional Type Annotations ---")
// Variable declaration with type
var score: number = 100
var player: string = "Hero"
print(`Player: ${player}, Score: ${score}`)

// Function with typed arguments
add = function(a: number, b: number)
  return a + b
end
print(`Typed Add: ${add(10, 20)}`)

// Arrow function with typed arguments
multiply = (a: number, b: number) => a * b
print(`Typed Multiply: ${multiply(5, 4)}`)

print("\n✅ Phase 2 Demo Complete!")
