/**
 * Example LootiScript using standard library
 */

// Math library
x = Math.abs(-42)
y = Math.sqrt(16)
angle = Math.degToRad(90)
dist = Math.distance(0, 0, 3, 4)
clamped = Math.clamp(150, 0, 100)

print("Math examples:")
print("abs(-42) = " + x)
print("sqrt(16) = " + y)
print("distance(0,0,3,4) = " + dist)
print("clamp(150, 0, 100) = " + clamped)

// String library
text = "  Hello World  "
trimmed = String.trim(text)
upper = String.toUpperCase(trimmed)
parts = String.split(upper, " ")

print("")
print("String examples:")
print("trimmed = '" + trimmed + "'")
print("upper = " + upper)
print("parts.length = " + parts.length)

// List library
numbers = [5, 2, 8, 1, 9]
sorted = List.sort(numbers)
doubled = List.map(numbers, function(x) return x * 2 end)
evens = List.filter(numbers, function(x) return x % 2 == 0 end)
sum = List.sum(numbers)
avg = List.average(numbers)

print("")
print("List examples:")
print("sorted = " + List.join(sorted, ", "))
print("doubled = " + List.join(doubled, ", "))
print("sum = " + sum)
print("average = " + avg)

// JSON library
data = object
  name = "Player"
  score = 1000
  items = ["sword", "shield"]
end

json = JSON.encode(data)
decoded = JSON.decode(json)

print("")
print("JSON examples:")
print("encoded = " + json)
print("decoded.name = " + decoded.name)
