{
	"Function Definition": {
		"prefix": "func",
		"body": [
			"${1:name} = function(${2:args})",
			"\t${3:// function body}",
			"end"
		],
		"description": "Create a function"
	},
	"Update Loop": {
		"prefix": "update",
		"body": ["update = function()", "\t${1:// update logic}", "end"],
		"description": "Game update function called every frame"
	},
	"Draw Loop": {
		"prefix": "draw",
		"body": ["draw = function()", "\t${1:// draw logic}", "end"],
		"description": "Game draw function for rendering"
	},
	"Init Function": {
		"prefix": "init",
		"body": ["init = function()", "\t${1:// initialization}", "end"],
		"description": "Game initialization function"
	},
	"If Statement": {
		"prefix": "if",
		"body": ["if ${1:condition} then", "\t${2:// code}", "end"],
		"description": "If conditional statement"
	},
	"If-Else Statement": {
		"prefix": "ifelse",
		"body": [
			"if ${1:condition} then",
			"\t${2:// true branch}",
			"else",
			"\t${3:// false branch}",
			"end"
		],
		"description": "If-else conditional statement"
	},
	"For Loop": {
		"prefix": "for",
		"body": ["for ${1:i} in ${2:list} do", "\t${3:// loop body}", "end"],
		"description": "For loop iteration"
	},
	"While Loop": {
		"prefix": "while",
		"body": ["while ${1:condition} do", "\t${2:// loop body}", "end"],
		"description": "While loop"
	},
	"Draw Sprite": {
		"prefix": "sprite",
		"body": [
			"screen.drawSprite(\"${1:spriteName}\", ${2:x}, ${3:y}, ${4:width}, ${5:height})"
		],
		"description": "Draw a sprite on screen"
	},
	"Fill Rectangle": {
		"prefix": "fillrect",
		"body": [
			"screen.fillRect(${1:x}, ${2:y}, ${3:width}, ${4:height}, \"${5:#FFFFFF}\")"
		],
		"description": "Draw a filled rectangle"
	},
	"Draw Text": {
		"prefix": "text",
		"body": [
			"screen.drawText(\"${1:text}\", ${2:x}, ${3:y}, \"${4:#FFFFFF}\", ${5:16})"
		],
		"description": "Draw text on screen"
	},
	"Clear Screen": {
		"prefix": "clear",
		"body": ["screen.clearScreen(\"${1:#000000}\")"],
		"description": "Clear the screen with a color"
	},
	"Play Sound": {
		"prefix": "sound",
		"body": ["audio.playSound(\"${1:soundName}\", ${2:1.0}, ${3:false})"],
		"description": "Play a sound effect"
	},
	"Play Music": {
		"prefix": "music",
		"body": ["audio.playMusic(\"${1:musicName}\", ${2:1.0}, ${3:true})"],
		"description": "Play background music"
	},
	"Input Check": {
		"prefix": "input",
		"body": [
			"if input.keyboard.pressed(\"${1:key}\") then",
			"\t${2:// handle input}",
			"end"
		],
		"description": "Check for keyboard input"
	},
	"Mouse Check": {
		"prefix": "mouse",
		"body": [
			"if input.mouse.pressed then",
			"\tx = input.mouse.x",
			"\ty = input.mouse.y",
			"\t${1:// handle mouse}",
			"end"
		],
		"description": "Check for mouse input"
	},
	"Game Object": {
		"prefix": "object",
		"body": [
			"${1:ObjectName} = object(\"${2:sprite}\")",
			"${1:ObjectName}.x = ${3:0}",
			"${1:ObjectName}.y = ${4:0}",
			"${1:ObjectName}.update = function(self)",
			"\t${5:// update logic}",
			"end",
			"${1:ObjectName}.draw = function(self)",
			"\tscreen.drawSprite(self.sprite, self.x, self.y)",
			"end"
		],
		"description": "Create a game object with update and draw methods"
	},
	"Local Variable": {
		"prefix": "local",
		"body": ["local ${1:name} = ${2:value}"],
		"description": "Declare a local variable"
	},
	"Print Debug": {
		"prefix": "print",
		"body": ["print(${1:message})"],
		"description": "Print debug message to console"
	},
	"Comment Block": {
		"prefix": "comment",
		"body": [
			"-- ========================================",
			"-- ${1:Section Name}",
			"-- ========================================",
			"${2}"
		],
		"description": "Create a comment section divider"
	}
}
