{
    "Function": {
        "prefix": "func",
        "body": [
            "${1:name} = function(${2:args})",
            "  ${0}// body",
            "end"
        ],
        "description": "Create a function"
    },
    "If Statement": {
        "prefix": "if",
        "body": [
            "if ${1:condition} then",
            "  ${0}// body",
            "end"
        ]
    },
    "While Loop": {
        "prefix": "while",
        "body": [
            "while ${1:condition} do",
            "  ${0}// body",
            "end"
        ]
    },
    "Update/Draw": {
        "prefix": "loop",
        "body": [
            "update = function()",
            "  ${1:// update logic}",
            "end",
            "",
            "draw = function()",
            "  ${0:// draw logic}",
            "end"
        ]
    }
}
