// Menu Scene
menu_scene = object
  color = "#1c1c1c"

  onLoad = function()
    print("Menu assets ready")
  end

  onStart = function()
    print("Entered Menu Scene")
    screen.clearScreen(color)
  end

  onUpdate = function()
    if input.keyboard.press("space") or input.mouse.pressed then
      scenes.switch("game", { level = 1 })
    end
  end

  onDraw = function()
    screen.clearScreen(color)
    screen.drawText("MENU SCENE", 0, 50, "#FFFFFF", 30)
    screen.drawText("Press SPACE or Click to Start", 0, 0, "#AAAAAA", 20)
    screen.drawText("Press ESC in-game to return", 0, -30, "#888888", 16)
  end

  onStop = function()
    print("Left Menu Scene")
  end
end
