// Pause Scene
pause_scene = object
  overlay = "rgba(0, 0, 0, 0.65)"

  onStart = function()
    print("Pause overlay opened")
  end

  onUpdate = function()
    if input.keyboard.press("enter") or input.keyboard.press("escape") then
      scenes.pop()
    end
  end

  onDraw = function()
    screen.fillRect(0, 0, screen.width, screen.height, overlay)
    screen.drawText("PAUSED", 60, 120, 28, "#FFFF00")
    screen.drawText("Press ENTER to resume", 60, 80, 18, "#FFFFFF")
  end

  onStop = function()
    print("Pause overlay closed")
  end
end
