// ============================================
// CONTOH CODE YANG SALAH - AKAN MEMUNCULKAN ERROR DI VSCODE
// Buka file ini di VSCode dan lihat Problems panel (Ctrl+Shift+M)
// ============================================

// ============================================
// 1. SYNTAX ERRORS (E1xxx) - Muncul di Editor
// ============================================

// ❌ E1001: Missing closing brace - Function tidak ditutup dengan 'end'
function test() {
    print("test")
    // Missing closing brace - seharusnya ada 'end' di sini

// ❌ E1002: Unexpected token - Missing closing parenthesis
function test2() {
    print("test" // Missing closing parenthesis )
}

// ❌ E1004: Invalid syntax - Missing condition
if true then // Seharusnya: if condition then
    print("test")
end

// ❌ E1001: Unclosed string - Missing closing quote
print("Hello world // Missing closing quote ")

// ============================================
// 2. API VALIDATION ERRORS (E7xxx)
// ============================================

// ❌ API1001: Unknown property on screen
screen.invalidProperty = 100
screen.wrongMethod()

// ❌ API1001: Unknown property on audio
audio.nonExistentMethod()
audio.invalidProperty

// ❌ API1001: Unknown property on sprites
sprites.player.invalidProperty
sprites.enemy.wrongMethod()

// ❌ API1001: Unknown property on map
map.level1.invalidTile
map.level1.wrongMethod()

// ============================================
// 3. RUNTIME ERRORS (E2xxx) - Akan muncul saat runtime, bukan di editor
// ============================================

// ⚠️ E2001: Division by zero (akan muncul saat runtime)
function divide() {
    local a = 10
    local b = 0
    local result = a / b // E2001: Division by zero
    return result
}

// ⚠️ E2002: Array index out of bounds (akan muncul saat runtime)
function arrayAccess() {
    local arr = [1, 2, 3]
    local value = arr[10] // E2002: Index out of bounds
    return value
}

// ============================================
// 4. COMPILATION ERRORS (E3xxx)
// ============================================

// ❌ E3001: File not found (akan muncul saat compile)
// import "non-existent-file.loot"

// ============================================
// 5. SCENE ERRORS (E5xxx) - Akan muncul saat runtime
// ============================================

// ⚠️ E5001: Scene not found (akan muncul saat runtime)
// scene.activate("non-existent-scene")

// ============================================
// 6. CONTOH CODE YANG BENAR (untuk referensi)
// ============================================

function correctExample() {
    // ✅ Syntax benar
    print("Hello World")
    
    // ✅ API usage benar
    screen.width = 320
    screen.height = 240
    screen.setColor("#FF0000")
    screen.fillRect(10, 10, 100, 100)
    
    // ✅ Audio API benar
    audio.playSound("jump")
    audio.playMusic("background")
    
    // ✅ Sprite API benar
    sprites.player.x = 100
    sprites.player.y = 200
    sprites.player.visible = true
    
    // ✅ Map API benar
    map.level1.width = 20
    map.level1.height = 15
    local tile = map.level1.get(5, 5)
    
    return true
}

